
FC:\Users\roman\Desktop\test\ProxyGrabber\App.xaml;;
FC:\Users\roman\Desktop\test\ProxyGrabber\Styles\Buttons.xaml;;
FC:\Users\roman\Desktop\test\ProxyGrabber\Views\MainWindow.xaml;;
FC:\Users\roman\Desktop\test\ProxyGrabber\Styles\Colors.xaml;;
FC:\Users\roman\Desktop\test\ProxyGrabber\Styles\ContentControls.xaml;;
FC:\Users\roman\Desktop\test\ProxyGrabber\Styles\Defaults.xaml;;
FC:\Users\roman\Desktop\test\ProxyGrabber\Styles\Fonts.xaml;;
FC:\Users\roman\Desktop\test\ProxyGrabber\Styles\Icons.xaml;;
FC:\Users\roman\Desktop\test\ProxyGrabber\Styles\TextControls.xaml;;
FC:\Users\roman\Desktop\test\ProxyGrabber\Styles\Texts.xaml;;
FC:\Users\roman\Desktop\test\ProxyGrabber\Styles\UserControls.xaml;;
FC:\Users\roman\Desktop\test\ProxyGrabber\Views\SettingsWindow.xaml;;

