C:\Users\roman\source\repos\ProxyGrabber\ProxyGrabber\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\roman\source\repos\ProxyGrabber\ProxyGrabber\App.xaml;;
FC:\Users\roman\source\repos\ProxyGrabber\ProxyGrabber\Styles\Buttons.xaml;;
FC:\Users\roman\source\repos\ProxyGrabber\ProxyGrabber\Views\MainWindow.xaml;;
FC:\Users\roman\source\repos\ProxyGrabber\ProxyGrabber\Styles\Colors.xaml;;
FC:\Users\roman\source\repos\ProxyGrabber\ProxyGrabber\Styles\ContentControls.xaml;;
FC:\Users\roman\source\repos\ProxyGrabber\ProxyGrabber\Styles\Defaults.xaml;;
FC:\Users\roman\source\repos\ProxyGrabber\ProxyGrabber\Styles\Fonts.xaml;;
FC:\Users\roman\source\repos\ProxyGrabber\ProxyGrabber\Styles\Icons.xaml;;
FC:\Users\roman\source\repos\ProxyGrabber\ProxyGrabber\Styles\TextControls.xaml;;
FC:\Users\roman\source\repos\ProxyGrabber\ProxyGrabber\Styles\Texts.xaml;;
FC:\Users\roman\source\repos\ProxyGrabber\ProxyGrabber\Styles\UserControls.xaml;;
FC:\Users\roman\source\repos\ProxyGrabber\ProxyGrabber\Views\SettingsWindow.xaml;;

